In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
read = '/home/zoro/Desktop/datafest2018/DataFest-Dataset-2018.csv/output/month2/'
#write= '/Users/Apoorva.Rajesh.Joshi@ibm.com/Desktop/Ap version/'
filename = 'nov16.csv'
df = pd.read_csv(read+filename).drop(['Unnamed: 0'], axis=1) # read the file and drop first column

In [2]:
df.shape

(746729, 24)

In [3]:
df

,date,companyId,jobId,country,stateProvince,city,avgOverallRating,numReviews,industry,normTitle,...,estimatedSalary,salaryCurrency,jobLanguage,supervisingJob,licenseRequiredJob,educationRequirements,jobAgeDays,clicks,localClicks,label
0,2016-11-01,company00002,job0000002,US,AZ,Peoria,0.0,NaN,NaN,customer service representative,...,22800,NaN,EN,0.0,0.0,High School,99,12,2,43
1,2016-11-01,company00977,job0046801,US,FL,Gainesville,3.1,3576.0,HEALTH_CARE,case manager,...,42600,NaN,EN,1.0,1.0,Higher Education,19,36,24,24378
2,2016-11-01,company34117,job0070172,US,TX,Dallas,4.0,9.0,NaN,licensed clinical social worker,...,50300,NaN,EN,0.0,1.0,Higher Education,5,88,14,332460
3,2016-11-01,company05230,job0010362,US,NY,Yonkers,3.5,36.0,NaN,security,...,41500,NaN,EN,1.0,1.0,Higher Education,64,13,0,99285
4,2016-11-01,company20349,job0054168,US,MI,Charter Township of Brownstown,0.0,NaN,NaN,grocery associate,...,22600,NaN,EN,0.0,0.0,None,14,22,0,268079
5,2016-11-01,company03785,job0024376,US,IA,NaN,3.4,67.0,NaN,service technician ii,...,34500,NaN,EN,1.0,1.0,High School,38,18,3,85064
6,2016-11-01,company27976,job0060502,US,NC,Charlotte,4.1,88.0,NaN,claims investigator,...,61000,NaN,EN,0.0,0.0,Higher Education,10,11,1,313849
7,2016-11-01,company16777,job0029038,US,CO,Greeley,3.0,19.0,NaN,welder,...,32800,NaN,EN,0.0,1.0,Higher Education,32,12,3,226295
8,2016-11-01,company04480,job0005725,US,CT,Hartford,3.4,70.0,HEALTH_CARE,director of compliance,...,107500,NaN,EN,1.0,1.0,Higher Education,75,12,1,92404
9,2016-11-01,company30319,job0060501,US,CA,San Francisco,4.0,91.0,NaN,financial advisor,...,66800,NaN,EN,0.0,0.0,Higher Education,10,37,5,319872
10,2016-11-01,company27756,job0054167,US,NV,Sparks,0.0,NaN,NaN,bakery clerk,...,40600,NaN,EN,0.0,0.0,None,13,4,3,312749
11,2016-11-01,company11131,job0079771,US,KY,Louisville,0.0,NaN,NaN,administrator,...,73400,NaN,EN,0.0,0.0,Higher Education,0,7,4,159991
12,2016-11-01,company21969,job0040811,US,NJ,Edison,0.0,NaN,NaN,informatica developer,...,97400,NaN,EN,0.0,0.0,None,21,6,1,283358
13,2016-11-01,company01073,job0034352,US,TN,Knoxville,3.2,62.0,FOOD_AND_BEVERAGES,district manager,...,77800,NaN,EN,1.0,1.0,Higher Education,26,27,0,26178
14,2016-11-01,company24665,job0046807,US,GA,Valdosta,4.7,18.0,NaN,diesel mechanic,...,33900,NaN,EN,0.0,1.0,High School,18,2,2,303251
15,2016-11-01,company34118,job0070173,US,TX,Seagoville,3.3,22.0,NaN,dietary aide,...,20700,NaN,EN,0.0,0.0,High School,5,50,1,332463
16,2016-11-01,company21881,job0063303,US,NC,Winston-Salem,0.0,NaN,NaN,member services representative,...,15100,NaN,EN,0.0,0.0,High School,7,28,0,282680
17,2016-11-01,company03627,job0073066,US,IL,Chicago,3.9,62.0,NaN,senior marketing coordinator,...,62900,NaN,EN,0.0,1.0,Higher Education,4,42,17,83406
18,2016-11-01,company07204,job0010364,US,NJ,Vineland,0.0,NaN,NaN,direct support professional,...,19100,NaN,EN,0.0,1.0,High School,64,23,1,119541
19,2016-11-01,company33198,job0067859,US,MA,Cambridge,4.2,107.0,"AEROSPACE_AND_DEFENSE,HEALTH_CARE",security,...,87300,NaN,EN,0.0,0.0,Higher Education,6,25,2,330616
20,2016-11-01,company33199,job0067860,US,VA,Reston,0.0,NaN,INTERNET_AND_SOFTWARE,planner,...,78900,NaN,EN,0.0,0.0,None,5,15,3,330619
21,2016-11-01,company24660,job0046797,US,GA,Alpharetta,3.2,122.0,NaN,registered nurse,...,46200,NaN,EN,0.0,1.0,None,19,43,0,303235
22,2016-11-01,company09503,job0016008,US,FL,Lake Mary,3.7,1257.0,"BANKS_AND_FINANCIAL_SERVICES,INSURANCE",claims representative,...,37900,NaN,EN,0.0,0.0,Higher Education,52,34,1,137610
23,2016-11-01,company21977,job0040829,US,CA,Los Angeles,0.0,NaN,NaN,office assistant,...,30500,NaN,EN,0.0,0.0,None,22,21,9,283816
24,2016-11-01,company03292,job0054176,US,NE,Norfolk,4.1,330.0,INTERNET_AND_SOFTWARE,field interviewer,...,24300,NaN,EN,0.0,1.0,None,14,35,6,79071
25,2016-11-01,company00554,job0057316,US,KS,Wichita,3.9,54.0,NaN,sustainability engineer,...,90200,NaN,EN,0.0,0.0,Higher Education,12,26,9,14279
26,2016-11-01,company27862,job0063301,US,NY,Lagrange,0.0,NaN,NaN,member services representative,...,13300,NaN,EN,0.0,0.0,High School,7,31,0,313333
27,2016-11-01,company07197,job0010352,US,TX,Irving,0.0,NaN,NaN,legal secretary,...,41000,NaN,EN,0.0,0.0,None,64,30,1,119460
28,2016-11-01,company07201,job0010358,US,NY,Rochester,0.0,NaN,NaN,paraprofessional,...,20900,USD,EN,0.0,0.0,High School,64,10,10,119522
29,2016-11-01,company04481,job0005726,US,MD,Baltimore,0.0,NaN,NaN,customer service representative,...,19200,USD,EN,0.0,0.0,High School,76,30,12,92410
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746699,2016-11-30,company15369,job0026083,US,IN,New Albany,0.0,NaN,NaN,daycare teacher,...,37400,USD,EN,0.0,0.0,High School,63,26,3,212012
746700,2016-11-30,company02422,job0122960,US,NY,Purchase,0.0,NaN,NaN,contract attorney,...,93600,NaN,EN,0.0,0.0,None,11,8,1,54483
746701,2016-11-30,company47344,job0111773,US,CA,Redlands,0.0,NaN,NaN,team member,...,18800,NaN,EN,0.0,0.0,High School,15,30,12,358021
746702,2016-11-30,company30184,job0060114,US,CA,San Francisco,0.0,NaN,NaN,guest service agent,...,23800,NaN,EN,0.0,1.0,High School,40,18,18,319337
746703,2016-11-30,company08389,job0012419,US,CT,New Britain,5.0,48.0,NaN,public safety officer,...,33200,NaN,EN,0.0,1.0,Higher Education,89,21,2,129845
746704,2016-11-30,company43680,job0099455,US,TX,Fort Worth,0.0,NaN,NaN,sap consultant,...,108100,NaN,EN,0.0,0.0,Higher Education,21,39,4,352734
746705,2016-11-30,company50981,job0124318,US,NC,Durham,0.0,NaN,NaN,seasonal retail sales associate,...,20700,NaN,EN,0.0,0.0,None,11,28,3,363423
746706,2016-11-30,company56070,job0142092,US,NC,Elizabethtown,0.0,NaN,NaN,nursing assistant,...,24400,USD,EN,0.0,1.0,None,1,65,1,369360
746707,2016-11-30,company02531,job0083970,US,NJ,Gibbstown,3.0,46.0,NaN,quality control manager,...,73200,NaN,EN,1.0,0.0,Higher Education,27,11,0,69878
746708,2016-11-30,company06899,job0074739,US,CT,Greenwich,4.3,27.0,NaN,ct technologist,...,47700,NaN,EN,0.0,1.0,Higher Education,31,21,0,116019
746709,2016-11-30,company05076,job0021230,US,CA,Bakersfield,4.0,49.0,NaN,collection manager,...,32200,NaN,EN,0.0,0.0,None,71,22,0,97714
746710,2016-11-30,company00185,job0119850,US,TN,Nashville,3.6,3.0,NaN,material coordinator,...,27400,NaN,EN,1.0,0.0,High School,13,61,12,4581
746711,2016-11-30,company38665,job0083619,US,CA,Orange,3.7,104.0,NaN,practice manager,...,81200,NaN,EN,1.0,0.0,Higher Education,28,7,1,344483
746712,2016-11-30,company00317,job0074240,US,WI,Sheboygan,3.8,55.0,NaN,mortgage consultant,...,38700,NaN,EN,0.0,0.0,Higher Education,32,13,13,7687
746713,2016-11-30,company09185,job0013845,US,ND,Fargo,2.9,40.0,NaN,human resources generalist,...,53400,NaN,EN,1.0,1.0,Higher Education,84,2,2,135067
746714,2016-11-30,company33067,job0067520,US,WA,Seattle,0.0,NaN,NaN,construction superintendent,...,72900,NaN,EN,1.0,1.0,High School,35,16,0,329628
746715,2016-11-30,company10652,job0101050,US,NY,Syracuse,0.0,NaN,NaN,medical biller,...,35000,NaN,EN,0.0,1.0,None,20,4,0,151223
746716,2016-11-30,company40288,job0088984,US,CA,Visalia,0.0,NaN,NaN,nurse practitioner,...,74300,NaN,EN,0.0,1.0,None,26,8,2,347135
746717,2016-11-30,company16727,job0083202,US,PA,Reading,3.1,26.0,TRANSPORT_AND_FREIGHT,truck driver,...,64600,USD,EN,0.0,1.0,None,28,7,0,225789
746718,2016-11-30,company44531,job0102327,US,MS,Jackson,0.0,NaN,NaN,receptionist,...,27100,NaN,EN,0.0,1.0,None,20,13,0,353986
746719,2016-11-30,company55997,job0141921,US,NY,Woodbury,0.0,NaN,NaN,data analyst,...,81600,NaN,EN,0.0,0.0,None,1,30,2,369258
746720,2016-11-30,company01146,job0026893,US,WV,Lavalette,3.4,10565.0,RETAIL,customer service representative,...,17900,NaN,EN,0.0,0.0,High School,62,25,0,27592
746721,2016-11-30,company01709,job0088644,US,AZ,Green Valley,3.6,101.0,NaN,customer service representative,...,21600,NaN,EN,0.0,0.0,None,25,6,0,36154
746722,2016-11-30,company03371,job0021132,US,NJ,Pennington,3.4,25.0,NaN,it coordinator,...,38300,NaN,EN,0.0,0.0,None,71,9,0,79989
746723,2016-11-30,company04395,job0112111,US,NY,New York,0.0,NaN,NaN,lead analyst,...,121200,NaN,EN,0.0,0.0,None,15,21,0,90618
746724,2016-11-30,company22167,job0139485,US,KS,Kansas City,0.0,NaN,NaN,housekeeper,...,26900,NaN,EN,0.0,0.0,None,2,15,3,285526
746725,2016-11-30,company43685,job0099468,US,CA,East Bay,5.0,91.0,NaN,computer vision engineer,...,123500,NaN,EN,0.0,0.0,Higher Education,21,7,0,352738
746726,2016-11-30,company16361,job0028154,US,MA,Boston,3.5,102.0,HEALTH_CARE,patient experience manager,...,115800,NaN,EN,1.0,0.0,Higher Education,61,40,7,221530
746727,2016-11-30,company46207,job0107770,US,NY,Middletown,0.0,NaN,NaN,high school teacher,...,43500,NaN,EN,0.0,0.0,High School,18,25,3,356420
746728,2016-11-30,company19946,job0036020,US,GA,Atlanta,3.7,39.0,NaN,recruitment manager,...,66400,NaN,EN,0.0,0.0,Higher Education,55,26,10,264642

In [4]:
datestamp = df['date'].unique()

In [29]:
l = np.shape(datestamp)
print l[0]

30

In [5]:
datestamp[0]

'2016-11-01'

In [6]:
df1 = df[df.date == datestamp[0]]

In [7]:
df1.columns

Index([u'date', u'companyId', u'jobId', u'country', u'stateProvince', u'city',
       u'avgOverallRating', u'numReviews', u'industry', u'normTitle',
       u'normTitleCategory', u'descriptionCharacterLength',
       u'descriptionWordCount', u'experienceRequired', u'estimatedSalary',
       u'salaryCurrency', u'jobLanguage', u'supervisingJob',
       u'licenseRequiredJob', u'educationRequirements', u'jobAgeDays',
       u'clicks', u'localClicks', u'label'],
      dtype='object')

In [8]:
df1.companyId.nunique()

11162

In [9]:
df1.jobId.nunique()

17740

In [10]:
df1.shape

(17740, 24)

In [11]:
Company_per_state = df1.groupby('stateProvince')['companyId'].nunique().sort_values()
cps = Company_per_state.to_frame()
cps = cps.reset_index()

Job_per_state = df1.groupby('stateProvince')['jobId'].nunique().sort_values()
jps = Job_per_state.to_frame()
jps = jps.reset_index()

estimated_salary = df1.groupby('stateProvince')['estimatedSalary'].mean().sort_values()
es = estimated_salary.to_frame()
es = es.reset_index()

min_estimated_salary = df1.groupby('stateProvince')['estimatedSalary'].min().sort_values()
mines = min_estimated_salary.to_frame()
mines = mines.reset_index()

max_estimated_salary = df1.groupby('stateProvince')['estimatedSalary'].max().sort_values()
maxes = max_estimated_salary.to_frame()
maxes = maxes.reset_index()

total_clicks = df.groupby('stateProvince')['clicks'].sum().sort_values()
tc = total_clicks.to_frame()
tc = tc.reset_index()

total_local_clicks = df.groupby('stateProvince')['localClicks'].sum().sort_values()
tlc = total_local_clicks.to_frame()
tlc = tlc.reset_index()

In [12]:
df2 = pd.merge(cps,jps,on='stateProvince')
df2 = pd.merge(df2,es,on='stateProvince')
df2 = pd.merge(df2,mines,on='stateProvince')
df2 = pd.merge(df2,maxes,on='stateProvince')
df2 = pd.merge(df2,tc,on='stateProvince')
df2 = pd.merge(df2,tlc,on='stateProvince')

In [13]:
df2.shape

(54, 8)

In [14]:
df2

,stateProvince,companyId,jobId,estimatedSalary_x,estimatedSalary_y,estimatedSalary,clicks,localClicks
0,VI,2,2,46200.000000,17600,74800,1339,39
1,PR,9,9,58911.111111,16000,102100,11529,518
2,WY,19,19,34815.789474,17200,120700,17587,3830
3,SD,26,27,39459.259259,17600,125600,29735,6256
4,VT,30,32,36959.375000,16100,105400,32160,3584
5,AK,32,34,38947.058824,18200,139700,27370,4708
6,MT,36,36,34741.666667,16900,117100,31622,7220
7,ND,41,43,40830.232558,18800,107600,26016,6231
8,RI,51,58,44717.241379,17100,151400,53768,6366
9,DE,54,59,46952.542373,17700,192000,60099,7492
10,ID,54,55,40183.636364,15800,132400,45199,6896
11,HI,55,58,42841.379310,17600,131300,48810,7711
12,WV,63,65,37866.153846,17900,101800,53094,6762
13,ME,65,73,36310.958904,14700,93900,61517,7736
14,NM,78,91,45983.516484,16300,148000,70665,16744
15,MS,82,89,38596.629213,13400,138200,92577,13147
16,NH,84,91,43867.032967,16500,143500,73710,8793
17,NE,84,88,39282.954545,17100,133200,85074,27523
18,AR,88,109,37506.422018,15400,193300,98370,14729
19,UNKNOWN,104,112,68131.250000,19700,151300,224298,18016
20,DC,119,127,63762.992126,15100,146400,116686,18329
21,NV,123,135,41395.555556,16500,131400,125232,34899
22,KS,139,149,40055.033557,15700,97400,133078,26418
23,IA,143,158,43929.746835,16300,215800,122677,17824
24,LA,144,165,42220.000000,13400,182500,174470,30380
25,UT,147,169,38160.355030,14900,122800,140135,23224
26,OK,149,167,43628.742515,15000,182600,147698,31028
27,AL,153,168,41944.047619,15000,179000,183529,33499
28,OR,153,174,47339.080460,15500,126100,179944,34459
29,KY,185,208,40190.865385,14900,152700,184919,37554
30,SC,210,246,42400.406504,14700,196500,228107,32612
31,CT,217,237,48940.506329,14700,181700,212250,20379
32,MO,264,292,40736.301370,16000,188600,283972,39919
33,IN,305,346,40773.988439,14800,201000,297998,53452
34,MN,306,362,43403.591160,16300,194600,304552,41490
35,TN,313,354,41570.621469,15400,201800,330317,59969
36,WI,314,356,40921.348315,13400,154800,272289,46515
37,AZ,321,371,43473.584906,16000,204600,334015,64325
38,CO,334,415,43733.493976,15700,191700,349177,61189
39,WA,337,406,50363.546798,15300,203300,333631,52945
40,MD,357,409,51154.034230,15000,159000,359795,43262
41,MI,451,532,42764.849624,15500,169000,483139,61421
42,MA,453,533,50492.495310,15900,185900,466016,46958
43,NJ,469,537,51630.540037,13100,172200,481360,38047
44,VA,480,571,50425.394046,13300,196000,485820,68761
45,GA,483,562,46799.644128,0,199600,566238,85702
46,NC,496,621,48128.824477,15000,188700,578818,99195
47,OH,513,610,41895.409836,14700,188300,585879,92437
48,IL,605,720,47918.611111,13300,176400,707326,130657
49,PA,635,786,43430.279898,15400,205200,720557,107713
50,NY,904,1116,53661.469534,13300,192800,1030395,162101
51,FL,906,1090,44504.128440,14200,203400,1053870,191465
52,TX,1141,1469,46442.477876,13400,203600,1406096,307555
53,CA,1559,2029,51331.345490,13400,177600,1859528,264284

In [15]:
mean_estimatedSalary_y = df2['estimatedSalary_y'].mean(skipna=True)
df2=df2.replace({'estimatedSalary_y': {0: mean_estimatedSalary_y}})

In [16]:
df2.columns = ['stateProvince','companyId','jobId','mean_estimatedSalary','min_estimatedSalary','max_estimatedSalary','clicks','localClicks']

In [17]:
df2['date'] = datestamp[0]

In [18]:
cols = df2.columns.tolist()
cols = cols[-1:] + cols[:-1]
df2 = df2[cols]

In [20]:
df21=df2

In [21]:
df1 = df[df.date == datestamp[1]]
Company_per_state = df1.groupby('stateProvince')['companyId'].nunique().sort_values()
cps = Company_per_state.to_frame()
cps = cps.reset_index()

Job_per_state = df1.groupby('stateProvince')['jobId'].nunique().sort_values()
jps = Job_per_state.to_frame()
jps = jps.reset_index()

estimated_salary = df1.groupby('stateProvince')['estimatedSalary'].mean().sort_values()
es = estimated_salary.to_frame()
es = es.reset_index()

min_estimated_salary = df1.groupby('stateProvince')['estimatedSalary'].min().sort_values()
mines = min_estimated_salary.to_frame()
mines = mines.reset_index()

max_estimated_salary = df1.groupby('stateProvince')['estimatedSalary'].max().sort_values()
maxes = max_estimated_salary.to_frame()
maxes = maxes.reset_index()

total_clicks = df.groupby('stateProvince')['clicks'].sum().sort_values()
tc = total_clicks.to_frame()
tc = tc.reset_index()

total_local_clicks = df.groupby('stateProvince')['localClicks'].sum().sort_values()
tlc = total_local_clicks.to_frame()
tlc = tlc.reset_index()

df2 = pd.merge(cps,jps,on='stateProvince')
df2 = pd.merge(df2,es,on='stateProvince')
df2 = pd.merge(df2,mines,on='stateProvince')
df2 = pd.merge(df2,maxes,on='stateProvince')
df2 = pd.merge(df2,tc,on='stateProvince')
df2 = pd.merge(df2,tlc,on='stateProvince')

mean_estimatedSalary_y = df2['estimatedSalary_y'].mean(skipna=True)
df2=df2.replace({'estimatedSalary_y': {0: mean_estimatedSalary_y}}) 

df2.columns = ['stateProvince','companyId','jobId','mean_estimatedSalary','min_estimatedSalary','max_estimatedSalary','clicks','localClicks']

df2['date'] = datestamp[1]

cols = df2.columns.tolist()
cols = cols[-1:] + cols[:-1]
df2 = df2[cols]

In [22]:
df21.shape

(54, 9)

In [23]:
df2.shape

(55, 9)

In [24]:
df21.append(df2, ignore_index=True)

,date,stateProvince,companyId,jobId,mean_estimatedSalary,min_estimatedSalary,max_estimatedSalary,clicks,localClicks
0,2016-11-01,VI,2,2,46200.000000,17600.000000,74800,1339,39
1,2016-11-01,PR,9,9,58911.111111,16000.000000,102100,11529,518
2,2016-11-01,WY,19,19,34815.789474,17200.000000,120700,17587,3830
3,2016-11-01,SD,26,27,39459.259259,17600.000000,125600,29735,6256
4,2016-11-01,VT,30,32,36959.375000,16100.000000,105400,32160,3584
5,2016-11-01,AK,32,34,38947.058824,18200.000000,139700,27370,4708
6,2016-11-01,MT,36,36,34741.666667,16900.000000,117100,31622,7220
7,2016-11-01,ND,41,43,40830.232558,18800.000000,107600,26016,6231
8,2016-11-01,RI,51,58,44717.241379,17100.000000,151400,53768,6366
9,2016-11-01,DE,54,59,46952.542373,17700.000000,192000,60099,7492
10,2016-11-01,ID,54,55,40183.636364,15800.000000,132400,45199,6896
11,2016-11-01,HI,55,58,42841.379310,17600.000000,131300,48810,7711
12,2016-11-01,WV,63,65,37866.153846,17900.000000,101800,53094,6762
13,2016-11-01,ME,65,73,36310.958904,14700.000000,93900,61517,7736
14,2016-11-01,NM,78,91,45983.516484,16300.000000,148000,70665,16744
15,2016-11-01,MS,82,89,38596.629213,13400.000000,138200,92577,13147
16,2016-11-01,NH,84,91,43867.032967,16500.000000,143500,73710,8793
17,2016-11-01,NE,84,88,39282.954545,17100.000000,133200,85074,27523
18,2016-11-01,AR,88,109,37506.422018,15400.000000,193300,98370,14729
19,2016-11-01,UNKNOWN,104,112,68131.250000,19700.000000,151300,224298,18016
20,2016-11-01,DC,119,127,63762.992126,15100.000000,146400,116686,18329
21,2016-11-01,NV,123,135,41395.555556,16500.000000,131400,125232,34899
22,2016-11-01,KS,139,149,40055.033557,15700.000000,97400,133078,26418
23,2016-11-01,IA,143,158,43929.746835,16300.000000,215800,122677,17824
24,2016-11-01,LA,144,165,42220.000000,13400.000000,182500,174470,30380
25,2016-11-01,UT,147,169,38160.355030,14900.000000,122800,140135,23224
26,2016-11-01,OK,149,167,43628.742515,15000.000000,182600,147698,31028
27,2016-11-01,AL,153,168,41944.047619,15000.000000,179000,183529,33499
28,2016-11-01,OR,153,174,47339.080460,15500.000000,126100,179944,34459
29,2016-11-01,KY,185,208,40190.865385,14900.000000,152700,184919,37554
...,...,...,...,...,...,...,...,...,...
79,2016-11-02,UT,170,191,39120.942408,17000.000000,122800,140135,23224
80,2016-11-02,OK,170,188,43448.404255,15000.000000,182600,147698,31028
81,2016-11-02,LA,172,198,41927.272727,13400.000000,182500,174470,30380
82,2016-11-02,AL,180,203,41974.384236,15000.000000,196700,183529,33499
83,2016-11-02,OR,184,214,46406.074766,15500.000000,126100,179944,34459
84,2016-11-02,KY,197,227,40501.321586,14900.000000,201100,184919,37554
85,2016-11-02,SC,229,263,43081.368821,14700.000000,197500,228107,32612
86,2016-11-02,CT,234,261,48843.678161,14700.000000,181700,212250,20379
87,2016-11-02,MO,291,324,42299.691358,16000.000000,171100,283972,39919
88,2016-11-02,TN,330,381,42924.409449,15800.000000,204500,330317,59969
89,2016-11-02,WI,340,386,41449.481865,13400.000000,154800,272289,46515
90,2016-11-02,AZ,351,410,44336.341463,16000.000000,204600,334015,64325
91,2016-11-02,MN,360,428,43161.682243,16300.000000,194600,304552,41490
92,2016-11-02,IN,361,408,41446.568627,13100.000000,201000,297998,53452
93,2016-11-02,CO,376,429,46087.645688,15200.000000,190600,349177,61189
94,2016-11-02,WA,384,459,51066.666667,15500.000000,203300,333631,52945
95,2016-11-02,MD,401,466,51447.854077,15000.000000,204100,359795,43262
96,2016-11-02,MA,513,617,51240.680713,14900.000000,157500,466016,46958
97,2016-11-02,NJ,518,610,51133.114754,13100.000000,170400,481360,38047
98,2016-11-02,MI,522,618,43701.294498,14700.000000,142800,483139,61421
99,2016-11-02,GA,534,627,48229.186603,15247.272727,196100,566238,85702
100,2016-11-02,VA,540,652,51886.963190,13300.000000,196000,485820,68761
101,2016-11-02,NC,542,703,49287.482219,15000.000000,193900,578818,99195
102,2016-11-02,OH,594,722,42701.800554,14700.000000,179200,585879,92437
103,2016-11-02,IL,694,840,48985.833333,13300.000000,196700,707326,130657
104,2016-11-02,PA,732,916,43602.947598,15300.000000,205200,720557,107713
105,2016-11-02,FL,997,1239,44777.885391,14200.000000,203400,1053870,191465
106,2016-11-02,NY,1033,1281,55382.669789,13300.000000,192800,1030395,162101
107,2016-11-02,TX,1244,1644,46858.211679,13300.000000,203600,1406096,307555
108,2016-11-02,CA,1794,2350,52453.489362,13400.000000,204900,1859528,264284