In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
read = "/home/zoro/Desktop/datafest2018/DataFest-Dataset-2018.csv/datafest2018-Updated-April12.csv"

read is the path where file is stored

In [3]:
df = pd.read_csv(read)

the above code reads the data file

In [12]:
sample = df.head(25)
sample

,date,companyId,jobId,country,stateProvince,city,avgOverallRating,numReviews,industry,normTitle,...,experienceRequired,estimatedSalary,salaryCurrency,jobLanguage,supervisingJob,licenseRequiredJob,educationRequirements,jobAgeDays,clicks,localClicks
0,2016-11-01,company00000,job0000000,CA,ON,Cambridge,0.0,NaN,NaN,driver,...,NaN,40600,NaN,EN,0.0,0.0,None,99,4,1
1,2016-11-01,company00002,job0000002,US,AZ,Peoria,0.0,NaN,NaN,customer service representative,...,NaN,22800,NaN,EN,0.0,0.0,High School,99,12,2
2,2016-11-01,company00003,job0000003,US,GA,Cartersville,3.7,71.0,NaN,host/hostess,...,NaN,22500,NaN,EN,0.0,0.0,None,99,15,3
3,2016-11-01,company00005,job0000005,US,AR,Malvern,5.0,46.0,NaN,data entry clerk,...,NaN,26100,NaN,EN,0.0,0.0,High School,99,25,8
4,2016-11-01,company00005,job0000006,US,AR,Augusta,5.0,46.0,NaN,data entry clerk,...,NaN,26200,NaN,EN,0.0,0.0,High School,99,33,1
5,2016-11-01,company00006,job0000007,CA,BC,Delta,3.7,120.0,NaN,rigger,...,NaN,34300,NaN,EN,0.0,0.0,High School,99,26,0
6,2016-11-01,company00007,job0000008,US,GA,McDonough,0.0,NaN,NaN,nursing assistant,...,NaN,25000,NaN,EN,0.0,1.0,None,99,78,7
7,2016-11-02,company00007,job0000008,US,GA,McDonough,0.0,NaN,NaN,nursing assistant,...,NaN,25000,NaN,EN,0.0,1.0,None,100,9,2
8,2016-11-01,company00011,job0000012,DE,BY,Bayreuth,4.0,50.0,NaN,NaN,...,NaN,20400,NaN,DE,NaN,NaN,NaN,99,6,3
9,2016-11-01,company00018,job0000019,DE,BW,Schw√§bisch Hall,0.0,NaN,NaN,NaN,...,NaN,26400,NaN,DE,NaN,NaN,NaN,99,7,6
10,2016-11-02,company00018,job0000019,DE,BW,Schw√§bisch Hall,0.0,NaN,NaN,NaN,...,NaN,26400,NaN,DE,NaN,NaN,NaN,100,20,3
11,2016-11-01,company00019,job0000020,US,CO,Palmer Lake,0.0,NaN,NaN,handy man,...,3.0,45700,NaN,EN,0.0,1.0,None,99,21,2
12,2016-11-02,company00019,job0000020,US,CO,Palmer Lake,0.0,NaN,NaN,handy man,...,3.0,45700,NaN,EN,0.0,1.0,None,100,18,2
13,2016-11-01,company00021,job0000022,US,TX,San Antonio,0.0,NaN,NaN,concession manager,...,NaN,22700,NaN,EN,0.0,1.0,High School,99,18,0
14,2016-11-02,company00022,job0000023,US,PA,Pittsburgh,3.5,50.0,CONSTRUCTION,plumber,...,5.0,58900,NaN,EN,0.0,1.0,None,99,19,3
15,2016-11-01,company00023,job0000024,US,FL,Miami,0.0,NaN,NaN,staffing coordinator,...,1.0,33800,NaN,EN,1.0,1.0,High School,98,20,20
16,2016-11-01,company00027,job0000028,CA,ON,Innisfil,0.0,NaN,NaN,senior consultant,...,5.0,83400,NaN,EN,0.0,1.0,Higher Education,99,23,3
17,2016-11-02,company00027,job0000028,CA,ON,Innisfil,0.0,NaN,NaN,senior consultant,...,5.0,83400,NaN,EN,0.0,1.0,Higher Education,100,15,2
18,2016-11-01,company00029,job0000030,CA,NB,Saint John,3.6,16.0,NaN,program facilitator,...,5.0,42000,NaN,EN,0.0,1.0,Higher Education,99,7,1
19,2016-11-01,company00030,job0000031,US,SC,Greenville,0.0,NaN,NaN,outside sales representative,...,NaN,39900,NaN,EN,0.0,1.0,None,99,11,1
20,2016-11-01,company00032,job0000033,US,NJ,Montville,2.7,49.0,REAL_ESTATE,hvac technician,...,NaN,30200,NaN,EN,0.0,1.0,High School,99,9,0
21,2016-11-01,company00034,job0000035,US,NC,High Point,0.0,NaN,NaN,warehouse worker,...,NaN,22500,NaN,EN,0.0,0.0,High School,99,32,8
22,2016-11-01,company00035,job0000036,US,NJ,Passaic,3.7,135.0,NaN,social worker,...,NaN,28600,NaN,EN,0.0,1.0,Higher Education,98,28,1
23,2016-11-01,company00036,job0000037,US,PA,Philadelphia,4.0,21.0,NaN,child welfare specialist,...,2.0,36200,USD,EN,0.0,0.0,Higher Education,99,6,4
24,2016-11-02,company00036,job0000037,US,PA,Philadelphia,4.0,21.0,NaN,child welfare specialist,...,2.0,36200,USD,EN,0.0,0.0,Higher Education,100,13,3

In [7]:
col = sample.columns
col

Index([u'date', u'companyId', u'jobId', u'country', u'stateProvince', u'city',
       u'avgOverallRating', u'numReviews', u'industry', u'normTitle',
       u'normTitleCategory', u'descriptionCharacterLength',
       u'descriptionWordCount', u'experienceRequired', u'estimatedSalary',
       u'salaryCurrency', u'jobLanguage', u'supervisingJob',
       u'licenseRequiredJob', u'educationRequirements', u'jobAgeDays',
       u'clicks', u'localClicks'],
      dtype='object')

In [8]:
df.describe()

,avgOverallRating,numReviews,descriptionCharacterLength,descriptionWordCount,experienceRequired,estimatedSalary,supervisingJob,licenseRequiredJob,jobAgeDays,clicks,localClicks
count,1.458604e+07,6.337949e+06,1.458604e+07,1.458604e+07,5.215748e+06,1.458604e+07,1.254632e+07,1.254632e+07,1.458604e+07,1.458604e+07,1.458604e+07
mean,1.714418e+00,1.872834e+02,2.367596e+03,3.838393e+02,3.286118e+00,4.366853e+04,1.568534e-01,3.577438e-01,3.077662e+01,2.244453e+01,3.709751e+00
std,1.882961e+00,7.974123e+02,1.705653e+03,2.444619e+02,2.990866e+00,2.831784e+04,3.636625e-01,4.793362e-01,2.581497e+01,3.557438e+01,1.047951e+01
min,0.000000e+00,2.000000e+00,1.100000e+01,2.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000e+00,4.000000e+01,1.167000e+03,2.130000e+02,1.000000e+00,2.410000e+04,0.000000e+00,0.000000e+00,1.000000e+01,1.000000e+01,0.000000e+00
50%,0.000000e+00,6.900000e+01,2.005000e+03,3.330000e+02,2.000000e+00,3.350000e+04,0.000000e+00,0.000000e+00,2.300000e+01,1.800000e+01,1.000000e+00
75%,3.700000e+00,1.000000e+02,3.149000e+03,4.970000e+02,5.000000e+00,5.560000e+04,0.000000e+00,1.000000e+00,4.800000e+01,2.500000e+01,3.000000e+00
max,5.000000e+00,1.056500e+04,5.777400e+04,7.908000e+03,2.000000e+01,2.489000e+05,1.000000e+00,1.000000e+00,1.010000e+02,1.719600e+04,2.156000e+03

In [9]:
df1 = df.date.sort_values()

In [10]:
df1.head(5)

0          2016-11-01
1018536    2016-11-01
534034     2016-11-01
1018507    2016-11-01
534062     2016-11-01
Name: date, dtype: object

In [11]:
df1.tail(5)

14430657    2017-11-30
14430677    2017-11-30
14430698    2017-11-30
14430822    2017-11-30
14586034    2017-11-30
Name: date, dtype: object

In [13]:
df.jobAgeDays.unique()

array([ 99, 100,  98,  97,  96,  95,  94,  93,  92,  91,  90,  89,  88,
        87,  86,  85,  84,  83,  82,  81,  80,  79,  78,  77,  76,  75,
        74,  73,  72,  71,  70,  69,  68,  67,  66,  65,  64,  63,  62,
        61,  60,  59,  58,  57,  56,  55,  54,  53,  52,  51,  50,  49,
        48,  47,  46,  45,  44,  43,  42,  41,  40,  39,  38,  37,  36,
        35,  34,  33,  32,  31,  30,  29,  28,  27,  26,  25,  24,  23,
        22,  21,  20,  19,  18,  17,  16,  15,  14,  13,  12,  11,  10,
         9,   8,   7,   6,   5,   4,   3,   2,   1,   0, 101])

In [14]:
df.normTitle.value_counts()

retail sales associate                       291641
customer service representative              196005
truck driver                                 194774
registered nurse                             158090
babysitter/nanny                             139380
sales representative                          90819
delivery driver                               90001
nursing assistant                             85664
assistant manager                             83930
server                                        80364
licensed practical nurse                      77609
cashier                                       73777
technician                                    72700
store manager                                 68812
administrative assistant                      68609
general manager                               65544
assistant store manager                       64889
cook                                          63968
housekeeper                                   58836
crew member                                   53422
project manager                               53366
driver                                        52646
physical therapist                            51478
shift manager                                 49918
restaurant manager                            49487
hair stylist                                  46285
host/hostess                                  45744
laborer                                       44872
software engineer                             44852
warehouse worker                              43884
                                              ...
senior maintenance mechanic                       1
crime reduction manager                           1
turnaround manager                                1
ausbildung ger√ºstbauer                            1
plieur                                            1
butcher shop manager                              1
senior investment consultant                      1
junior commercial manager                         1
adjoint de magasin                                1
m√©canicien v√©hicules l√©gers                       1
senior certified pharmacy technician              1
junior site engineer                              1
senior webmaster                                  1
private client solicitor                          1
agent commercial                                  1
linehaul manager                                  1
owner/partner                                     1
senior operations administrator                   1
souscripteur assurances                           1
construction planner                              1
tuyauteur                                         1
sheltered scheme manager                          1
senior client relations specialist                1
ausbildung h√∂rger√§teakustiker                     1
technicien helpdesk                               1
aircraft powerplant repairer                      1
junior business development manager (m/w)         1
chef de partie                                    1
maximo manager                                    1
machiniste g√©n√©ral                                1
Name: normTitle, Length: 6391, dtype: int64

In [16]:
df.columns

Index([u'date', u'companyId', u'jobId', u'country', u'stateProvince', u'city',
       u'avgOverallRating', u'numReviews', u'industry', u'normTitle',
       u'normTitleCategory', u'descriptionCharacterLength',
       u'descriptionWordCount', u'experienceRequired', u'estimatedSalary',
       u'salaryCurrency', u'jobLanguage', u'supervisingJob',
       u'licenseRequiredJob', u'educationRequirements', u'jobAgeDays',
       u'clicks', u'localClicks'],
      dtype='object')

In [17]:
df.normTitleCategory.value_counts()

management       1103743
retail            931695
sales             853488
food              823224
mednurse          809117
install           758574
admin             636199
driver            522134
techsoftware      497598
customer          489636
manufacturing     398067
uncategorized     354540
medtech           351121
accounting        336583
education         330529
warehouse         323397
service           278086
construction      252005
techinfo          249035
sanitation        245363
childcare         210228
therapy           205797
meddr             173346
marketing         165499
project           151709
techhelp          145960
hr                139110
protective        113409
science           100906
care               99497
personal           95177
engid              92426
medinfo            87782
finance            85075
legal              79122
pharmacy           72329
arts               71295
engelectric        57233
insurance          57003
meddental          55914
realestate         55305
media              55228
math               53432
transport          48058
veterinary         47591
sports             45560
hospitality        41387
arch               30433
engmech            27922
engcivil           26816
agriculture        11651
socialscience      11502
aviation            9281
military            6885
engchem             5526
mining              2458
tech                1504
Name: normTitleCategory, dtype: int64

In [4]:
US = df[df.country == 'US']

In [6]:
US.shape

(11547904, 23)

In [26]:
CA = df[df.country == 'CA']

In [27]:
CA.shape

(1112336, 23)

In [29]:
DE = df[df.country == 'DE']

In [30]:
DE.shape

(1925795, 23)

In [31]:
CA.head(5)

,date,companyId,jobId,country,stateProvince,city,avgOverallRating,numReviews,industry,normTitle,...,experienceRequired,estimatedSalary,salaryCurrency,jobLanguage,supervisingJob,licenseRequiredJob,educationRequirements,jobAgeDays,clicks,localClicks
0,2016-11-01,company00000,job0000000,CA,ON,Cambridge,0.0,NaN,NaN,driver,...,NaN,40600,NaN,EN,0.0,0.0,None,99,4,1
5,2016-11-01,company00006,job0000007,CA,BC,Delta,3.7,120.0,NaN,rigger,...,NaN,34300,NaN,EN,0.0,0.0,High School,99,26,0
16,2016-11-01,company00027,job0000028,CA,ON,Innisfil,0.0,NaN,NaN,senior consultant,...,5.0,83400,NaN,EN,0.0,1.0,Higher Education,99,23,3
17,2016-11-02,company00027,job0000028,CA,ON,Innisfil,0.0,NaN,NaN,senior consultant,...,5.0,83400,NaN,EN,0.0,1.0,Higher Education,100,15,2
18,2016-11-01,company00029,job0000030,CA,NB,Saint John,3.6,16.0,NaN,program facilitator,...,5.0,42000,NaN,EN,0.0,1.0,Higher Education,99,7,1

In [34]:
CA_sorted = CA.sort_values(by='date')

In [35]:
DE_sorted = DE.sort_values(by='date')

In [7]:
US_sorted = US.sort_values(by='date')

In [8]:
write = '/home/zoro/Desktop/datafest2018/DataFest-Dataset-2018.csv/'      #put the path for saving csv files

In [44]:
CA_sorted.to_csv(write+'CA.csv')

In [45]:
DE_sorted.to_csv(write+'DE.csv')

In [9]:
US_sorted.shape

(11547904, 23)

In [10]:
US_sorted.to_csv(write+'US.csv')