In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
read = '/home/zoro/Desktop/datafest2018/DataFest-Dataset-2018.csv/data2/'

In [3]:
df = pd.read_csv(read+'US_clean1.csv').drop(['Unnamed: 0'], axis=1)

In [4]:
df.head()

,date,companyId,jobId,country,stateProvince,city,avgOverallRating,numReviews,industry,normTitle,...,estimatedSalary,salaryCurrency,jobLanguage,supervisingJob,licenseRequiredJob,educationRequirements,jobAgeDays,clicks,localClicks,label
0,2016-11-01,company00002,job0000002,US,AZ,Peoria,0.0,NaN,NaN,customer service representative,...,22800,NaN,EN,0.0,0.0,High School,99,12,2,43
1,2016-11-01,company00977,job0046801,US,FL,Gainesville,3.1,3576.0,HEALTH_CARE,case manager,...,42600,NaN,EN,1.0,1.0,Higher Education,19,36,24,24378
2,2016-11-01,company34117,job0070172,US,TX,Dallas,4.0,9.0,NaN,licensed clinical social worker,...,50300,NaN,EN,0.0,1.0,Higher Education,5,88,14,332460
3,2016-11-01,company05230,job0010362,US,NY,Yonkers,3.5,36.0,NaN,security,...,41500,NaN,EN,1.0,1.0,Higher Education,64,13,0,99285
4,2016-11-01,company20349,job0054168,US,MI,Charter Township of Brownstown,0.0,NaN,NaN,grocery associate,...,22600,NaN,EN,0.0,0.0,None,14,22,0,268079

In [5]:
df.tail(5)

,date,companyId,jobId,country,stateProvince,city,avgOverallRating,numReviews,industry,normTitle,...,estimatedSalary,salaryCurrency,jobLanguage,supervisingJob,licenseRequiredJob,educationRequirements,jobAgeDays,clicks,localClicks,label
11547899,2017-11-30,company219535,job0907578,US,TX,San Antonio,0.0,NaN,NaN,truck driver,...,37000,USD,EN,0.0,1.0,None,57,36,22,283258
11547900,2017-11-30,company219548,job0907626,US,NY,Syracuse,0.0,NaN,NaN,account manager,...,66300,NaN,EN,1.0,1.0,Higher Education,57,24,1,283263
11547901,2017-11-30,company90718,job1016666,US,NJ,Atlantic City,0.0,NaN,NaN,technician,...,24500,NaN,EN,0.0,1.0,None,12,12,1,406268
11547902,2017-11-30,company49131,job0908145,US,MO,St. Louis,3.9,36.0,NaN,records specialist,...,34800,NaN,EN,0.0,1.0,Higher Education,57,25,3,360812
11547903,2017-11-30,company221821,job1041309,US,CA,Rancho Santa Margarita,0.0,NaN,NaN,hospitality manager,...,60800,NaN,EN,1.0,0.0,Higher Education,0,24,1,286280

In [19]:
df[(df['date'] >= '2017-11-01') & (df['date'] <= '2017-11-31')].to_csv(read+'nov17.csv')